apply plugin: "java"
apply plugin: "application"

mainClassName = "info.kriese.sopra.SoPraLOP"

repositories {
    flatDir {
        dirs 'lib'
    }
    jcenter()
}

dependencies {
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.2"
    implementation "org.jogamp.jogl:jogl-all:2.3.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-aarch64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-armv6"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-amd64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6hf"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-i586"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-amd64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-i586"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-amd64"
    runtimeOnly "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-i586"

    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-android-aarch64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-android-armv6"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-amd64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6hf"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-i586"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-amd64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-i586"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-amd64"
    runtimeOnly "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-i586"
}
