<?xml version="1.0" encoding="UTF-8"?>
<project name="SoPraLOP" default="main" basedir=".">

	<property name="plattform" value="linux" />
	<property name="arch" value="i586" />
	<property name="src.dir" value="${basedir}/src" />
	<property file="${src.dir}/info/kriese/soPra/sopra.properties" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="jar.file" value="${build.dir}/${ant.project.name}.jar" />
	<property name="java3d.dir" value="${basedir}/java3d" />
	<property name="codebase" value="dist/" />
	<property name="password" value="ChangeMe" />

	<available property="lib-windows-i586" file="${java3d.dir}/windows/i586" />
	<available property="lib-windows-amd64" file="${java3d.dir}/windows/amd64" />
	<available property="lib-linux-i586" file="${java3d.dir}/linux/i586" />
	<available property="lib-linux-amd64" file="${java3d.dir}/linux/amd64" />
	<available property="lib-macosx-ppc" file="${java3d.dir}/macosx/ppc" />
	<available property="lib-macosx-universal" file="${java3d.dir}/macosx/universal" />
	<available property="lib-solaris-i586" file="${java3d.dir}/solaris/i586" />
	<available property="lib-solaris-amd64" file="${java3d.dir}/solaris/amd64" />
	<available property="lib-solaris-sparc" file="${java3d.dir}/solaris/sparc" />
	<available property="lib-solaris-sparcv9" file="${java3d.dir}/solaris/sparcv9" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5" target="1.5" classpath="lib/core-renderer.jar" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" update="true">
			<manifest>
				<attribute name="Built-By" value="${sopra.author}" />
				<attribute name="Main-Class" value="info.kriese.soPra.SoPraLOP" />
				<section name="info/kriese/soPra">
					<attribute name="Specification-Title" value="${sopra.title}" />
					<attribute name="Specification-Version" value="${sopra.version}" />
					<attribute name="Specification-Vendor" value="${sopra.author}" />
					<attribute name="Implementation-Title" value="info/kriese/soPra" />
					<attribute name="Implementation-Version" value="${sopra.version}" />
					<attribute name="Implementation-Vendor" value="${sopra.author}" />
				</section>
			</manifest>
			<fileset dir="${classes.dir}" includes="**/*.class" />
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.conf" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.bmp" />
				<include name="**/*.png" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.lop" />
			</fileset>
		</jar>
	</target>

	<target name="webstart" depends="jar">
		<mkdir dir="${dist.dir}" />
		<signjar signedjar="${dist.dir}/${ant.project.name}.jar" jar="${jar.file}" alias="SoPra" storepass="${password}" />
		<copy tofile="${dist.dir}/${ant.project.name}.jnlp" file="${basedir}/${ant.project.name}.jnlp" overwrite="true" />

		<replace file="${dist.dir}/${ant.project.name}.jnlp" propertyfile="${src.dir}/info/kriese/soPra/sopra.properties">
			<replacefilter token="[codebase]" value="${codebase}" />
			<replacefilter token="[name]" property="sopra.name" />
			<replacefilter token="[title]" property="sopra.title" />
			<replacefilter token="[author]" property="sopra.author" />
			<replacefilter token="[desc]" property="sopra.desc" />
			<replacefilter token="[version]" property="sopra.version" />
		</replace>


		<copy todir="${dist.dir}/" preservelastmodified="true">
			<fileset dir="${basedir}/lib" excludes="j3dcore.jar j3dutils.jar vecmath.jar">
				<exclude name="**/.svn/**" />
			</fileset>
			<fileset file="${basedir}/splash.png" />
		</copy>
	</target>

	<target name="src">
		<mkdir dir="${dist.dir}/downloads" />
		<zip destfile="${dist.dir}/downloads/${sopra.name}-${sopra.version}-src-all.zip" compress="true" update="true">
			<fileset dir="${basedir}">
				<exclude name="build/**" />
				<exclude name="dist/**" />
				<exclude name="bin/**" />
				<exclude name="java3d/**" />
				<exclude name="lib/j3dcore.jar" />
				<exclude name="lib/j3dutils.jar" />
				<exclude name="lib/vecmath.jar" />
				<exclude name="**/.svn/**" />
			</fileset>
		</zip>
	</target>

	<target name="make-dist">
		<echo message="Building archive for ${plattform}-${arch}" />
		<zip destfile="${dist.dir}/downloads/${sopra.name}-${sopra.version}-${plattform}-${arch}.zip" compress="true" update="true">
			<fileset dir="${java3d.dir}/${plattform}/${arch}/" excludes="**/.svn/**" />
			<fileset dir="${java3d.dir}/${plattform}/bin/" excludes="**/.svn/**" />
			<fileset dir="${basedir}">
				<include name="licenses/**" />
				<include name="lib/*.jar" />
				<include name="COPYING" />
				<include name="CHANGES" />
				<include name="splash.png" />
				<exclude name="**/.svn/**" />
			</fileset>
			<fileset file="${jar.file}" />
		</zip>
	</target>

	<target name="windows-i586" if="lib-windows-i586">
		<antcall target="make-dist">
			<param name="plattform" value="windows" />
			<param name="arch" value="i586" />
		</antcall>
	</target>

	<target name="windows-amd64" if="lib-windows-amd64">
		<antcall target="make-dist">
			<param name="plattform" value="windows" />
			<param name="arch" value="amd64" />
		</antcall>
	</target>

	<target name="linux-i586" if="lib-linux-i586">
		<antcall target="make-dist">
			<param name="plattform" value="linux" />
			<param name="arch" value="i586" />
		</antcall>
	</target>

	<target name="linux-amd64" if="lib-linux-amd64">
		<antcall target="make-dist">
			<param name="plattform" value="linux" />
			<param name="arch" value="amd64" />
		</antcall>
	</target>

	<target name="macosx-ppc" if="lib-macosx-ppc">
		<antcall target="make-dist">
			<param name="plattform" value="macosx" />
			<param name="arch" value="ppc" />
		</antcall>
	</target>

	<target name="macosx-universal" if="lib-macosx-universal">
		<antcall target="make-dist">
			<param name="plattform" value="macosx" />
			<param name="arch" value="universal" />
		</antcall>
	</target>

	<target name="solaris-i586" if="lib-solaris-i586">
		<antcall target="make-dist">
			<param name="plattform" value="solaris" />
			<param name="arch" value="i586" />
		</antcall>
	</target>

	<target name="solaris-amd64" if="lib-solaris-amd64">
		<antcall target="make-dist">
			<param name="plattform" value="solaris" />
			<param name="arch" value="amd64" />
		</antcall>
	</target>

	<target name="solaris-sparc" if="lib-solaris-sparc">
		<antcall target="make-dist">
			<param name="plattform" value="solaris" />
			<param name="arch" value="sparc" />
		</antcall>
	</target>

	<target name="solaris-sparcv9" if="lib-solaris-sparcv9">
		<antcall target="make-dist">
			<param name="plattform" value="solaris" />
			<param name="arch" value="sparcv9" />
		</antcall>
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}/downloads" />
		<antcall target="windows-i586" />
		<antcall target="windows-amd64" />
		<antcall target="linux-i586" />
		<antcall target="linux-amd64" />
		<antcall target="macosx-ppc" />
		<antcall target="macosx-universal" />
		<antcall target="solaris-i586" />
		<antcall target="solaris-amd64" />
		<antcall target="solaris-sparc" />
		<antcall target="solaris-sparcv9" />
	</target>

	<target name="main" depends="dist, webstart, src" />
</project>