<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">

<jnlp spec="1.0+" codebase="http://math.kriese.info/" href="[codebase]SoPraLOP.jnlp">

	<information>
		<title>[name]</title>
		<vendor>[author]</vendor>
		<homepage href="http://math.kriese.info" />
		<description>[title]</description>
		<description kind="short">[desc]</description>
		<icon href="images/logo.gif" />
		<icon kind="splash" href="images/splash.png" />
		<offline-allowed />
		<shortcut online="false">
			<desktop />
			<menu submenu="SoPraLOP" />
		</shortcut>
	</information>

	<!-- Jar-Dateien muessen erst signiert werden -->
	<security>
		<all-permissions />
	</security>


	<resources>
		<j2se version="1.5+" />
		<jar href="[codebase]SoPraLOP.jar" main="true" />
		<jar href="[codebase]core-renderer.jar" />
		<extension
			href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp" />
	</resources>

	<application-desc main-class="info.kriese.soPra.SoPraLOP" />

</jnlp>
