# This file is part of SoPraLOP Project.
# Copyright (C)2007-2008 Michael Kriese & Peer Sterner
# Version $Id$
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

MainFrame.Image	= images/logo.png

Boot.LOP					= Erstelle LOP ...
Boot.MainFrame		= Erstelle Hauptfenster ...
Boot.VisualFrame		= Erstelle 3D-Fenster ...
Boot.InputPanel		= Erstelle Eingabefläche ...
Boot.About				= Erstelle Aboutdialog ...
Boot.Help					= Erstelle Hilfedialog ...
Boot.FileChooser		= Erstelle Dateiauswahldialog ...
Boot.3DEngine			= Initialisiere 3D-Engine ...
Boot.Solver				= Initialisiere LOP-Löser ...
Boot.ShowMain		= Initialisiere Hauptfenster ...


Menu.File.Title											= Datei
Menu.File.Mnemonic								= D
Menu.File.Open.Title								= LOP Öffnen ...
Menu.File.Open.Help						    	= Öffnet ein Linerares Optimierungsproblem.
Menu.File.Open.Mnemonic					= O
Menu.File.Open.Accelerator					= ctrl O
Menu.File.Open.Image							= images/document-open.png
Menu.File.Save.Title						 			= LOP Speichern
Menu.File.Save.Help						   			= Speichert ein Linerares Optimierungsproblem.
Menu.File.Save.Mnemonic						= S
Menu.File.Save.Image								= images/document-save.png
Menu.File.Save.Accelerator 					= ctrl S
Menu.File.SaveAs.Title								= LOP Speichern unter ...
Menu.File.SaveAs.Help							= Speichert ein Linerares Optimierungsproblem unter einem neuen Namen.
Menu.File.SaveAs.Mnemonic					= u
Menu.File.SaveAs.Accelerator 				= ctrl shift S
Menu.File.SaveAs.Image							= images/document-save-as.png
Menu.File.Samples.Title							= Beispiel LOP's ...
Menu.File.Samples.Mnemonic				= e
Menu.File.Samples.Image						= images/spacer.png

Menu.File.Samples.Count					  	= 9
Menu.File.Samples.S01.Title					= Beispiel 1 (max, negativer Schnittpunkt)
Menu.File.Samples.S01.Mnemonic	  	= 1
Menu.File.Samples.S01.File						= negative
Menu.File.Samples.S02.Title					= Beispiel 2 (max)
Menu.File.Samples.S02.Mnemonic	  	= 2
Menu.File.Samples.S02.File						= s1
Menu.File.Samples.S03.Title					= Beispiel 3 (min)
Menu.File.Samples.S03.Mnemonic	  	= 3
Menu.File.Samples.S03.File						= s3
Menu.File.Samples.S04.Title					= Beispiel 4 (max, Lösung ist unbeschränkter Strahl)
Menu.File.Samples.S04.Mnemonic	  	= 4
Menu.File.Samples.S04.File						= unlimited_high
Menu.File.Samples.S05.Title					= Beispiel 5 (max, Lösung liegt auf Kante)
Menu.File.Samples.S05.Mnemonic	  	= 5
Menu.File.Samples.S05.File						= edge_solution
Menu.File.Samples.S06.Title					= Beispiel 6 (max, Lösung liegt auf Strecke)
Menu.File.Samples.S06.Mnemonic	  	= 6
Menu.File.Samples.S06.File						= line_solution
Menu.File.Samples.S07.Title					= Beispiel 7 (max, keine Lösung)
Menu.File.Samples.S07.Mnemonic	  	= 7
Menu.File.Samples.S07.File						= no_solution
Menu.File.Samples.S08.Title					= Beispiel 8 (max, Lösung ist unbeschränkter Strahl)
Menu.File.Samples.S08.Mnemonic	  	= 8
Menu.File.Samples.S08.File						= ray_solution
Menu.File.Samples.S09.Title					= Beispiel 9 (min, Lösung ist unbeschränkter Strahl)
Menu.File.Samples.S09.Mnemonic	  	= 9
Menu.File.Samples.S09.File						= unlimited_low

Menu.File.Exit.Title 									= Beenden
Menu.File.Exit.Help							  		= Beendet das Programm.
Menu.File.Exit.Mnemonic					  	= B
Menu.File.Exit.Accelerator						= alt F4
Menu.File.Exit.Image								= images/window-close.png

Menu.Functions.Title								= Bearbeiten
Menu.Functions.Mnemonic					= B

Menu.View.Title										   			= Ansicht
Menu.View.Mnemonic										= A
Menu.View.Show.Title 							    		= Zeige großes 3D-Fenster
Menu.View.Show.Help								    		= Zeigt die 3D-Visualisierung als neues Vollbild-Fenster.
Menu.View.Show.Mnemonic								= Z
Menu.View.Show.Accelerator				      			= F5
Menu.View.Show.Image							    		= images/view-fullscreen.png
Menu.View.Reset.Title							     			= 3D-Fenster zurücksetzen
Menu.View.Reset.Help							      			= Setzt das 3D-Fenster wieder in den ursprünglichen Ansicht zurück.
Menu.View.Reset.Mnemonic					  		  	= R
Menu.View.Reset.Accelerator				      			= F2
Menu.View.Reset.Image							    		= images/view-refresh.png
Menu.View.ShowDualProblem.Title 					= Duales Problem Zeigen
Menu.View.ShowDualProblem.Help 					= Zeigt das Duale Problem als Gleichungssystem an.
Menu.View.ShowDualProblem.Mnemonic		= P
Menu.View.ShowDualProblem.Accelerator		= F7
Menu.View.ShowDualProblem.Image				= images/spacer.png
Menu.View.ShowPrimalProblem.Title 		  		= Primales Problem Zeigen
Menu.View.ShowPrimalProblem.Help 				= Zeigt das Primale Problem als Gleichungssystem an.
Menu.View.ShowPrimalProblem.Mnemonic	= P
Menu.View.ShowPrimalProblem.Accelerator	= F7
Menu.View.ShowPrimalProblem.Image			= images/spacer.png

Menu.Help.Title										= Hilfe
Menu.Help.Mnemonic							= H
Menu.Help.Help.Title								= Hilfe
Menu.Help.Help.Help							 	= Zeigt ein Hilfefenster an. 
Menu.Help.Help.Mnemonic					= H
Menu.Help.Help.Accelerator					= F1
Menu.Help.Help.Image							= images/help-browser.png
Menu.Help.About.Title							= About
Menu.Help.About.Help						  	= Zeigt Informationen über dieses Programm an.
Menu.Help.About.Mnemonic				= A
Menu.Help.About.Image							= images/about.png


Input.Menu												= LOP Bearbeiten
Input.Title													= LOP Eingabe
Input.Relation											= Relationszeichen für die Nebenbedingung wählen!
Input.Solution											= Geben sie die Lösung ein. "ne" steht für nicht existent und "u" für unendlich (ohne ").
Input.MinMax											= Geben sie ein, ob es ein Maximierungs- oder Minimierungsproblem ist.
Input.Menu.AddVar.Title							= Variable hinzufügen
Input.Menu.AddVar.Mnemonic				= H
Input.Menu.AddVar.Accelerator				= ctrl alt A
Input.Menu.AddVar.Image						= images/list-add.png
Input.Menu.AddVar.Help						= Fügt dem LOP eine Variable hinzu. 
Input.Menu.DelVar.Title							= Variable entfernen
Input.Menu.DelVar.Mnemonic				= E
Input.Menu.DelVar.Accelerator				= ctrl alt D
Input.Menu.DelVar.Image						= images/list-remove.png
Input.Menu.DelVar.Help							= Löscht eine Variable aus dem LOP.
Input.Menu.Reset.Title								= Werte zurücksetzen
Input.Menu.Reset.Mnemonic					= R
Input.Menu.Reset.Accelerator				= ctrl alt R
Input.Menu.Reset.Help							= Setzt die Werte im Eingabefenster wieder auf die ursprünglichen Werte zurück.
Input.Menu.Reset.Image							= images/edit-undo.png
Input.Menu.Clear.Title								= Werte löschen
Input.Menu.Clear.Mnemonic					= L
Input.Menu.Clear.Accelerator					= ctrl alt X
Input.Menu.Clear.Help							= Löscht alle eingegebenen Werte und reduziert die Anzahl der Variablen auf drei.
Input.Menu.Clear.Image							= images/edit-delete.png
Input.Menu.Save.Title								= Werte übernehmen
Input.Menu.Save.Mnemonic					= N
Input.Menu.Save.Accelerator					= ctrl alt S
Input.Menu.Save.Help								= Die neuen Werte werden in das Problem übernommen. Das neue LOP wird automatisch gelöst.
Input.Menu.Save.Image							= images/go-jump.png
Input.Menu.Check.Title							= Lösung überprüfen
Input.Menu.Check.Mnemonic				= P
Input.Menu.Check.Accelerator				= ctrl alt E
Input.Menu.Check.Help							= Die eingegebene Lösung wird überprüft.
Input.Menu.Check.Image						= images/system-search.png

Visual.Title													= Java 3D Visualisierung
About.Title													= Über

Strings.LOP					        	= Lineares Optimierungsproblem
Strings.TargetFunction      		= Zielfunktion
Strings.TargetFunction.Short	= ZF
Strings.Solution				    		= Lösung
Strings.Solution.Short		    	= Lsg
Strings.Constraint						= Nebenbedingung
Strings.Constraint.Short			= NB
Strings.NoSolution		     		= Das Problem hat keine Lösung.
Strings.UnlimitedSol		    		= Das Problem ist unbeschränkt.
Strings.MoreSolutions       		= Das Problem hat {0} Lösungen.
Strings.SimpleSolution				= Das Problem hat genau eine Lösung.
Strings.Error					      		= Fehler aufgetreten.
Strings.Help								= Hilfe
Strings.Sample				      		= Beispiel
Strings.Infinity							= Wert ist unendlich.
Strings.NotExistent					= Wert existiert nicht.
Strings.MoreThan2SolValues	= Es können nur 2 Werte an der Lösung beteiligt sein.
Strings.CorrectSolution			= Die eingegebene Lösung ist korrekt.
Strings.IncorrectSolution			= Die eingegebene Lösung ist falsch.
Strings.PrimalProblem				= Primales Problem
Strings.DualProblem				= Duales Problem

Errors.IsEdited				      		= Wollen sie das geänderte Problem verwerfen?
Errors.IsEdited.Title					= Achtung!
Errors.NoZeroVectors	      		= <html>Das Problem kann keinen Null-Vektor enthalten. <br> Bitte entfernen sie diesen!</html>
Errors.TakeNewValues				= <html>Sie können die Lösung erst überprüfen, wenn sie ihre Änderungen übernommen haben. <br> Bitte übernehmen sie diese (Grüner Pfeil)!</html>
Errors.NotImplemented			= <html>Diese Funktion ist noch nicht implementiert. <br> Sie wird erst in einer späteren Version verfügbar sein.</html>
Errors.NotImplemented.Title	= Achtung!
Errors.Exception						= <html><body>{0}:<br>{1}</body></html>
