# This file is part of SoPraLOP Project.
# Copyright (C) 2007 Michael Kriese & Peer Sterner
# Version $Id$
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

MainFrame.Image	= images/logo.gif

Menu.File.Title										= Datei
Menu.File.Mnemonic							= D
Menu.File.Open.Title							= <html>Datei <u>&Ouml;</u>ffnen ...</html>
Menu.File.Open.Mnemonic				= O
Menu.File.Open.Accelerator				= ctrl O
Menu.File.Open.Image						= images/document-open.png
Menu.File.Save.Title								= Datei Speichern
Menu.File.Save.Mnemonic					= S
Menu.File.Save.Image							= images/document-save.png
Menu.File.Save.Accelerator 				= ctrl S
Menu.File.SaveAs.Title							= Datei Speichern unter ...
Menu.File.SaveAs.Mnemonic				= u
Menu.File.SaveAs.Accelerator 			= ctrl shift S
Menu.File.SaveAs.Image						= images/document-save-as.png
Menu.File.Samples.Title						= Beispiele ...
Menu.File.Samples.Mnemonic			= e

Menu.File.Samples.Count					= 9
Menu.File.Samples.S01.Title				= Beispiel 1 (max)
Menu.File.Samples.S01.Mnemonic	= 1
Menu.File.Samples.S01.File					= s1
Menu.File.Samples.S02.Title				= Beispiel 2 (min)
Menu.File.Samples.S02.Mnemonic	= 2
Menu.File.Samples.S02.File					= s2
Menu.File.Samples.S03.Title				= Beispiel 3 (min)
Menu.File.Samples.S03.Mnemonic	= 3
Menu.File.Samples.S03.File					= s3
Menu.File.Samples.S04.Title				= Beispiel 4 (max, Lösung ist unbeschränkter Strahl)
Menu.File.Samples.S04.Mnemonic	= 4
Menu.File.Samples.S04.File					= unlimited_high
Menu.File.Samples.S05.Title				= Beispiel 5 (max, Lösung liegt auf Kante)
Menu.File.Samples.S05.Mnemonic	= 5
Menu.File.Samples.S05.File					= edge_solution
Menu.File.Samples.S06.Title				= Beispiel 6 (max, Lösung liegt auf Strecke)
Menu.File.Samples.S06.Mnemonic	= 6
Menu.File.Samples.S06.File					= line_solution
Menu.File.Samples.S07.Title				= Beispiel 7 (max, keine Lösung)
Menu.File.Samples.S07.Mnemonic	= 7
Menu.File.Samples.S07.File					= no_solution
Menu.File.Samples.S08.Title				= Beispiel 8 (max, Lösung ist unbeschränkter Strahl)
Menu.File.Samples.S08.Mnemonic	= 8
Menu.File.Samples.S08.File					= ray_solution
Menu.File.Samples.S09.Title				= Beispiel 9 (min, Lösung ist unbeschränkter Strahl)
Menu.File.Samples.S09.Mnemonic	= 9
Menu.File.Samples.S09.File					= unlimited_low

Menu.File.Exit.Title 								= Beenden
Menu.File.Exit.Mnemonic					= B
Menu.File.Exit.Accelerator					= alt F4
Menu.File.Exit.Image							= images/window-close.png


Menu.Edit.Title													= Bearbeiten
Menu.Edit.Mnemonic										= B
Menu.Edit.Data.Title 										= Daten bearbeiten
Menu.Edit.Data.Mnemonic								= D
Menu.Edit.Data.Accelerator							= ctrl D
Menu.Edit.Data.Image										= images/editor.png
Menu.Edit.Show.Title 										= Szene Zeigen
Menu.Edit.Show.Mnemonic							= Z
Menu.Edit.Show.Accelerator							= F5
Menu.Edit.Show.Image									= images/display.png
Menu.Edit.ShowSolution.Title 						= Lösung Zeigen
Menu.Edit.ShowSolution.Mnemonic				= L
Menu.Edit.ShowSolution.Accelerator			= F6
Menu.Edit.ShowDualProblem.Title 				= Duales Problem Zeigen
Menu.Edit.ShowDualProblem.Mnemonic	= P
Menu.Edit.ShowDualProblem.Accelerator	= F7
Menu.Edit.ShowPrimalProblem.Title 			= Primales Problem Zeigen
Menu.Edit.ShowPrimalProblem.Mnemonic	= P
Menu.Edit.ShowPrimalProblem.Accelerator= F7

Menu.Help.Title										= Hilfe
Menu.Help.Mnemonic							= H
Menu.Help.About.Title							= About
Menu.Help.About.Mnemonic				= A
Menu.Help.About.Image							= images/about.png

Input.Title													= LOP Eingabe
Input.Relation											= Relationszeichen für die Nebenbedingung wählen!
Input.Menu.AddVar.Title							= Variable hinzufügen
Input.Menu.AddVar.Image						= images/add.png
Input.Menu.DelVar.Title							= Variable entfernen
Input.Menu.DelVar.Image						= images/remove.png
Input.Menu.Reset.Title								= Werte zurücksetzen
Input.Menu.Reset.Image							=images/refresh.png
Input.Menu.Clear.Title								= Werte löschen
Input.Menu.Clear.Image							=images/delete.png
Input.Menu.Save.Title								= Speichern
Input.Menu.Save.Image							= images/save.png

Visual.Title													= Java 3D Visualisierung
About.Title													= Über

Strings.Problem			= Problem
Strings.DualProblem	= Duales Problem
Strings.TargetFunction= Zielfunktion
Strings.Solution				= Lösung
Strings.NoSolution		= Das Problem hat keine Lösung.
Strings.UnlimitedSol		= Das Problem ist unbeschränkt.
Strings.MoreSolutions = Das Problem hat {0} Lösungen.