# This file is part of SoPraLOP Project.
# Copyright (C) 2007 Michael Kriese & Peer Sterner
# Version $Id$
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

#MainFrame.Image	= images/ico.gif


Menu.File.Title										= Datei
Menu.File.Mnemonic							= D
Menu.File.Open.Title							= <html>Datei <u>&Ouml;</u>ffnen ...</html>
Menu.File.Open.Mnemonic				= O
Menu.File.Open.Accelerator				= ctrl O
Menu.File.Save.Title								= Datei Speichern
Menu.File.Save.Mnemonic					= S
Menu.File.Save.Accelerator 				= ctrl S
Menu.File.SaveAs.Title							= Datei Speichern unter ...
Menu.File.SaveAs.Mnemonic				= u
Menu.File.SaveAs.Accelerator 			= ctrl shift S
Menu.File.Samples.Title						= Beispiele ...
Menu.File.Samples.Mnemonic			= e
Menu.File.Samples.S01.Title				= Beispiel 1
Menu.File.Samples.S01.Mnemonic	= 1
Menu.File.Samples.S02.Title				= Beispiel 2
Menu.File.Samples.S02.Mnemonic	= 2
Menu.File.Samples.S03.Title				= Beispiel 3
Menu.File.Samples.S03.Mnemonic	= 3
Menu.File.Samples.S04.Title				= Beispiel 4
Menu.File.Samples.S04.Mnemonic	= 4
Menu.File.Exit.Title 								= Beenden
Menu.File.Exit.Mnemonic					= B
Menu.File.Exit.Accelerator					= alt F4


Menu.Edit.Title													= Bearbeiten
Menu.Edit.Mnemonic										= B
Menu.Edit.Data.Title 										= Daten bearbeiten
Menu.Edit.Data.Mnemonic								= D
Menu.Edit.Data.Accelerator							= ctrl D
Menu.Edit.Show.Title 										= Szene Zeigen
Menu.Edit.Show.Mnemonic							= Z
Menu.Edit.Show.Accelerator							= F5
Menu.Edit.ShowSolution.Title 						= Lösung Zeigen
Menu.Edit.ShowSolution.Mnemonic				= L
Menu.Edit.ShowSolution.Accelerator			= F6
Menu.Edit.ShowDualProblem.Title 				= Duales Problem Zeigen
Menu.Edit.ShowDualProblem.Mnemonic	= P
Menu.Edit.ShowDualProblem.Accelerator	= F7
Menu.Edit.ShowPrimalProblem.Title 			= Primales Problem Zeigen
Menu.Edit.ShowPrimalProblem.Mnemonic	= P
Menu.Edit.ShowPrimalProblem.Accelerator= F7

Menu.Help.Title										= Hilfe
Menu.Help.Mnemonic							= H
Menu.Help.About.Title							= About
Menu.Help.About.Mnemonic				= A

Strings.Problem			= Problem
Strings.DualProblem	= Duales Problem
Strings.Solution				= Lösung
Strings.NoSolution		= Das Problem hat keine Lösung.
Strings.UnlimitedSol		= Das Problem ist unbeschränkt.
Strings.MoreSolutions = Das Problem hat {0} Lösungen.